﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FB8255C8-4DF4-42CB-9343-CD69615F6F5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5E82ED24-FB16-4C8C-86C1-6CBCF6612AD9}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Angular2FullstackTest.Api", "src\Angular2FullstackTest.Api\Angular2FullstackTest.Api.xproj", "{AEB3414E-4B8A-4699-A995-49406B644F6C}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Angular2FullstackTest", "src\Angular2FullstackTest\Angular2FullstackTest.xproj", "{DE139ADD-F2AB-4791-8593-6A0804E07D65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEB3414E-4B8A-4699-A995-49406B644F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB3414E-4B8A-4699-A995-49406B644F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB3414E-4B8A-4699-A995-49406B644F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB3414E-4B8A-4699-A995-49406B644F6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE139ADD-F2AB-4791-8593-6A0804E07D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE139ADD-F2AB-4791-8593-6A0804E07D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE139ADD-F2AB-4791-8593-6A0804E07D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE139ADD-F2AB-4791-8593-6A0804E07D65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AEB3414E-4B8A-4699-A995-49406B644F6C} = {FB8255C8-4DF4-42CB-9343-CD69615F6F5B}
		{DE139ADD-F2AB-4791-8593-6A0804E07D65} = {FB8255C8-4DF4-42CB-9343-CD69615F6F5B}
	EndGlobalSection
EndGlobal
