{
  "version": "1.0.0",
  "description": "ngcorecontacts",
  "main": "wwwroot/index.html",
  "scripts": {
    "start": "concurrently \"webpack-dev-server --hot --inline --port 8080\" \"dotnet run\" ",
    "webpack-dev": "set NODE_ENV=development && webpack",
    "webpack-production": "set NODE_ENV=production && webpack",
    "build-dev": "npm run webpack-dev",
    "build-production": "npm run ngc && npm run webpack-production",
    "watch-webpack-dev": "set NODE_ENV=development && webpack --watch --color",
    "watch-webpack-production": "npm run build-production --watch --color",
    "publish-for-iis": "npm run build-production && dotnet publish -c Release"
  },
  "dependencies": {
    "@angular/common": "~4.0.1",
    "@angular/compiler": "~4.0.1",
    "@angular/compiler-cli": "~4.0.1",
    "@angular/platform-server": "~4.0.1",
    "@angular/core": "~4.0.1",
    "@angular/forms": "~4.0.1",
    "@angular/http": "~4.0.1",
    "@angular/platform-browser": "~4.0.1",
    "@angular/platform-browser-dynamic": "~4.0.1",
    "@angular/router": "~4.0.1",
    "@angular/upgrade": "~4.0.1",
    "@angular/animations": "~4.0.1",
    "angular-in-memory-web-api": "~0.3.1",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.0",
    "zone.js": "0.8.5",
    "bootstrap": "^3.3.7",
    "ie-shim": "^0.1.0",
    
    "@angularclass/conventions-loader": "^1.0.2",
    "@angularclass/hmr": "~1.2.0",
    "@angularclass/hmr-loader": "~3.0.2",
    "@angularclass/request-idle-callback": "^1.0.7",
    "@angularclass/webpack-toolkit": "^1.3.3",
    "assets-webpack-plugin": "^3.4.0",
    "http-server": "^0.9.0",
    "@angular/material": "^2.0.0-alpha.9",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/jasmine": "^2.5.46",
    "angular2-template-loader": "^0.6.2",
    "angular-router-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "ts-helpers": "^1.1.2",
    "tslint": "^5.0.0",
    "tslint-loader": "^3.5.2",
    "typescript": "2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "2.4.2",
    "jasmine-core": "2.5.2",
    "@types/hammerjs": "^2.0.33",
    "@types/source-map": "^0.1.27",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.34",
    "codelyzer": "~0.0.28",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "gh-pages": "^0.11.0",
    "imports-loader": "^0.6.5",
    "parse5": "^1.3.2",
    "phantomjs": "^2.1.7",
    "string-replace-loader": "1.0.5",
    "to-string-loader": "^1.1.4",
    "ts-node": "^1.3.0",
    "typedoc": "^0.4.5",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.14.1",
    "html-loader": "^0.4.5",
    "bootstrap": "^3.3.7"
  },
  "name": "test"
, "-vs-binding":{"BeforeBuild":["build-dev"]}
}